group = org.dreeam.leaf
version = 1.19.3-R0.1-SNAPSHOT

galeCommit = 0601d22510485c05a6eeb7aed4c84cd7aa644cc0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
