group = org.dreeam.leaf
version = 1.20.1-R0.1-SNAPSHOT

galeCommit = 216520aaf685733687e20a0d49f3f60d98b227f0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
