group = org.dreeam.leaf
version = 1.20-R0.1-SNAPSHOT

galeCommit = 3efde1600dbbef211a31f71f7b6b53cdbcc46d74

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
