group = org.dreeam.leaf
version = 1.19.3-R0.1-SNAPSHOT

pufferfishCommit = 315157103cc37bf5381cbd19ab43db7f19e6b347

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
