group = org.dreeam.leaf
version = 1.19.4-R0.1-SNAPSHOT

galeCommit = fe9c2020271dabc44ea509776511f10e75512a64

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
