group = org.dreeam.leaf
version = 1.19.3-R0.1-SNAPSHOT

PufferfishCommit = 8d7c300cf2b8a46ee6849716147401c5a1f10dbd

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
