group = org.dreeam.leaf
version = 1.19.3-R0.1-SNAPSHOT

galeCommit = e53e77c99216e5cab375091d3788b2e7e76665a9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
