group = org.dreeam.leaf
version = 1.19.3-R0.1-SNAPSHOT

PufferfishCommit = 9771bd7e692b5f4133e5846123c2f3a9c315e75f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
