group = org.dreeam.leaf
version = 1.19.4-R0.1-SNAPSHOT

galeCommit = cbde4979bf087d967ab208f4e74e7102a0c14003

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
