group = org.dreeam.leaf
version = 1.19.3-R0.1-SNAPSHOT

galeCommit = fea609a45aa6337c29d5db00c4262843691559f5

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
