group = org.dreeam.leaf
version = 1.19.3-R0.1-SNAPSHOT

galeCommit = f1503a7be737f1d0c2da33b3138dad4e786541a3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
