group = org.dreeam.leaf
version = 1.20.1-R0.1-SNAPSHOT

galeCommit = 9ea4827350d827c685dfe0eeb937914744c98f6c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
