group = org.dreeam.leaf
version = 1.19.3-R0.1-SNAPSHOT

GaleCommit = a455701b06f429147d8e178b5d2b6bca6c65508f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
