group = org.dreeam.leaf
version = 1.20-R0.1-SNAPSHOT

galeCommit = 9c8dd899fbd55e11a7d8b0d87db58565b5ce0940

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
