group = org.dreeam.leaf
version = 1.20.1-R0.1-SNAPSHOT

galeCommit = 28e266d7d0bef890cc087bb83f413cfb54ccd489

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
