group = org.dreeam.leaf
version = 1.19.3-R0.1-SNAPSHOT

PufferfishCommit = 053386aab6e1a14967eef84b3373d71576e61309

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
