group = org.dreeam.leaf
version = 1.20.1-R0.1-SNAPSHOT

galeCommit = 8ffa6fa1492434851881e1459c3150157bd21aa5

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
