group = org.dreeam.leaf
version = 1.20.1-R0.1-SNAPSHOT

galeCommit = 4f9aa63f7296cb10f6d6030a9300f600af41ab15

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
