group = org.dreeam.leaf
version = 1.19.3-R0.1-SNAPSHOT

GaleCommit = 9eec5eae111108ca5cd2ad7bfb562a11a15353b9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
