group = org.dreeam.leaf
version = 1.19.3-R0.1-SNAPSHOT

PufferfishCommit = 15538a9d3c71687c733c4c6dd94f4b9855917401

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
