group = org.dreeam.leaf
version = 1.19.4-R0.1-SNAPSHOT

galeCommit = 92a686aa441605702fa0a09134db29c01f4585ca

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
